# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 22:08:35  December 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSDProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 2147483647
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DSDProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:08:34  DECEMBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H22 -to segments0[6]
set_location_assignment PIN_J22 -to segments0[5]
set_location_assignment PIN_L25 -to segments0[4]
set_location_assignment PIN_L26 -to segments0[3]
set_location_assignment PIN_E17 -to segments0[2]
set_location_assignment PIN_F22 -to segments0[1]
set_location_assignment PIN_G18 -to segments0[0]
set_location_assignment PIN_U24 -to segments1[6]
set_location_assignment PIN_U23 -to segments1[5]
set_location_assignment PIN_W25 -to segments1[4]
set_location_assignment PIN_W22 -to segments1[3]
set_location_assignment PIN_W21 -to segments1[2]
set_location_assignment PIN_Y22 -to segments1[1]
set_location_assignment PIN_M24 -to segments1[0]
set_location_assignment PIN_AC15 -to x
set_location_assignment PIN_Y16 -to y
set_location_assignment PIN_AD18 -to segments2[0]
set_location_assignment PIN_AC18 -to segments2[1]
set_location_assignment PIN_AB18 -to segments2[2]
set_location_assignment PIN_AH19 -to segments2[3]
set_location_assignment PIN_AG19 -to segments2[4]
set_location_assignment PIN_AF18 -to segments2[5]
set_location_assignment PIN_AH18 -to segments2[6]
set_location_assignment PIN_AB19 -to segments3[0]
set_location_assignment PIN_AA19 -to segments3[1]
set_location_assignment PIN_AG21 -to segments3[2]
set_location_assignment PIN_AH21 -to segments3[3]
set_location_assignment PIN_AE19 -to segments3[4]
set_location_assignment PIN_AF19 -to segments3[5]
set_location_assignment PIN_AE18 -to segments3[6]
set_location_assignment PIN_AA17 -to segments4[0]
set_location_assignment PIN_AB16 -to segments4[1]
set_location_assignment PIN_AA16 -to segments4[2]
set_location_assignment PIN_AB17 -to segments4[3]
set_location_assignment PIN_AB15 -to segments4[4]
set_location_assignment PIN_AA15 -to segments4[5]
set_location_assignment PIN_AC17 -to segments4[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y15 -to ir
set_location_assignment PIN_AA25 -to segments5[0]
set_location_assignment PIN_AA26 -to segments5[1]
set_location_assignment PIN_Y25 -to segments5[2]
set_location_assignment PIN_W26 -to segments5[3]
set_location_assignment PIN_Y26 -to segments5[4]
set_location_assignment PIN_W27 -to segments5[5]
set_location_assignment PIN_W28 -to segments5[6]
set_location_assignment PIN_V21 -to segments6[0]
set_location_assignment PIN_U21 -to segments6[1]
set_location_assignment PIN_AB20 -to segments6[2]
set_location_assignment PIN_AA21 -to segments6[3]
set_location_assignment PIN_AD24 -to segments6[4]
set_location_assignment PIN_AF23 -to segments6[5]
set_location_assignment PIN_Y19 -to segments6[6]
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE DSDProject.v
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VERILOG_FILE zero_one_decoder.v
set_location_assignment PIN_AE16 -to led[0]
set_location_assignment PIN_AG26 -to led[1]
set_location_assignment PIN_AG23 -to led[2]
set_location_assignment PIN_AF26 -to led[3]
set_global_assignment -name VERILOG_FILE kb1.v
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_global_assignment -name VERILOG_FILE DE2_115_IR.v
set_global_assignment -name VERILOG_FILE seven_segment_decoder2.v
set_global_assignment -name VERILOG_FILE IR_RECEIVE.v
set_global_assignment -name VERILOG_FILE pll1.v
set_location_assignment PIN_AD17 -to segments7[0]
set_location_assignment PIN_AE17 -to segments7[1]
set_location_assignment PIN_AG17 -to segments7[2]
set_location_assignment PIN_AH17 -to segments7[3]
set_location_assignment PIN_AF17 -to segments7[4]
set_location_assignment PIN_AG18 -to segments7[5]
set_location_assignment PIN_AA14 -to segments7[6]
set_global_assignment -name VERILOG_FILE DE2_115_Synthesizer.v
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_AG14 -to clk2
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_M23 -to key0
set_location_assignment PIN_M21 -to key1
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_B14 -to TD_CLK27
set_location_assignment PIN_N21 -to key2
set_location_assignment PIN_R24 -to key3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top