set_location_assignment PIN_H22 -to segments0[6]
set_location_assignment PIN_J22 -to segments0[5]
set_location_assignment PIN_L25 -to segments0[4]
set_location_assignment PIN_L26 -to segments0[3]
set_location_assignment PIN_E17 -to segments0[2]
set_location_assignment PIN_F22 -to segments0[1]
set_location_assignment PIN_G18 -to segments0[0]
set_location_assignment PIN_U24 -to segments1[6]
set_location_assignment PIN_U23 -to segments1[5]
set_location_assignment PIN_W25 -to segments1[4]
set_location_assignment PIN_W22 -to segments1[3]
set_location_assignment PIN_W21 -to segments1[2]
set_location_assignment PIN_Y22 -to segments1[1]
set_location_assignment PIN_M24 -to segments1[0]
set_location_assignment PIN_AC15 -to x
set_location_assignment PIN_Y16 -to y
set_location_assignment PIN_AD18 -to segments2[0]
set_location_assignment PIN_AC18 -to segments2[1]
set_location_assignment PIN_AB18 -to segments2[2]
set_location_assignment PIN_AH19 -to segments2[3]
set_location_assignment PIN_AG19 -to segments2[4]
set_location_assignment PIN_AF18 -to segments2[5]
set_location_assignment PIN_AH18 -to segments2[6]
set_location_assignment PIN_AB19 -to segments3[0]
set_location_assignment PIN_AA19 -to segments3[1]
set_location_assignment PIN_AG21 -to segments3[2]
set_location_assignment PIN_AH21 -to segments3[3]
set_location_assignment PIN_AE19 -to segments3[4]
set_location_assignment PIN_AF19 -to segments3[5]
set_location_assignment PIN_AE18 -to segments3[6]
set_location_assignment PIN_AA17 -to segments4[0]
set_location_assignment PIN_AB16 -to segments4[1]
set_location_assignment PIN_AA16 -to segments4[2]
set_location_assignment PIN_AB17 -to segments4[3]
set_location_assignment PIN_AB15 -to segments4[4]
set_location_assignment PIN_AA15 -to segments4[5]
set_location_assignment PIN_AC17 -to segments4[6]
set_location_assignment PIN_M23 -to key
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y15 -to ir
set_location_assignment PIN_AD17 -to segments5[0]
set_location_assignment PIN_AE17 -to segments5[1]
set_location_assignment PIN_AG17 -to segments5[2]
set_location_assignment PIN_AH17 -to segments5[3]
set_location_assignment PIN_AF17 -to segments5[4]
set_location_assignment PIN_AG18 -to segments5[5]
set_location_assignment PIN_AA14 -to segments5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 2147483647
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DSDProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:08:34  DECEMBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DSDProject.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VERILOG_FILE zero_one_decoder.v
